# water-containers

./: README.md  pom.xml
src/main/java/io/exception/: InvalidInputException.java
src/main/java/io/model/: Point.java  WaterContainer.java
src/main/java/io/service/: WaterContainerService.java
src/main/java/io/service/interfaces/: IWaterContainerService.java
src/test/java/io/service/: WaterContainterServiceUnitTest.java
src/test/java/io/test/provider/: InvalidArgumentsProvider.java  ValidArgumentsProvider.java
