<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>water.container</groupId>
  <artifactId>water.container</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>WaterContainers</name>
  
  <!-- ** Properties ** -->
  <properties>
		<!-- JVM Version -->
		<java.version>1.8</java.version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		<junit-platform.version>1.4.0</junit-platform.version>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
	<finalName>WaterContainers</finalName>
	<plugins>
	   <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-compiler-plugin</artifactId>
	       <version>3.8.1</version>
	       <configuration>
	           <source>1.8</source>
	           <target>1.8</target>
	       </configuration>
	   </plugin>
	</plugins>
	</build>

  <dependencies>
  	<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-engine</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.22.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.22.0</version>
		</dependency>	
  </dependencies>
</project>